@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    color: #000;
    position: relative;
    // background: #ccc;
}

h1 {
    font-weight: 600;
    font-size: 46px;
    line-height: 54px;
    color: #FFFFFF;
    text-transform: uppercase;

    @media (max-width: 991px) {
        font-size: 36px;
        line-height: 44px;
    }

    @media (max-width: 767px) {
        font-size: 16px;
        line-height: 20px;
    }
}

h3 {
    //font: normal normal bold 32px/39px Montserrat;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;

    @media (max-width: 767px) {
        font-size: 19px;
        line-height: 27px;
        text-align: center;
    }
}

h4 {
    //    font: normal normal 600 20px/24px Montserrat;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

p {
    //    font: normal normal normal 16px/26px Montserrat;l
    font-size: 16px;
    line-height: 26px;

    @media (max-width: 767px) {
        font-size: 10px;
        line-height: 13px;
    }
}

a {
    text-decoration: none;
    color: #000;
}

.wrapper {
    width: 1170px;
    margin: 0 auto;

    @media (max-width: 1199px) {
        width: 94vw;
    }
}

//.hidden {
//    display: none;
//}

/* header */

.header {

    position: fixed;
    width: 100vw;
    z-index: 20;
    top: 0;

    &__topBar {
        background-color: #DCE5E9;
        padding: 11px 0;

        @media (max-width: 991px) {
            display: none;
        }
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_mobile {
            @media (max-width: 991px) {

                //            @media (max-width: 767px) {
                display: block;
                text-align: center;
                margin-top: 40px;
            }
        }

        div {
            font-size: 14px;
            line-height: 18px;

            @media (max-width: 767px) {
                margin-bottom: 10px;
            }
        }
    }

    &__nav {
        padding-top: 46px;
        padding-bottom: 30px;
        position: relative;
        background: #FFF;

        @media (max-width: 991px) {
            padding-top: 30px;
        }

        @media (max-width: 767px) {
            padding-top: 20px;
            padding-bottom: 24px;
        }
    }

    //    &__dropdown {
    //        position: absolute;
    //        height: 120px;
    //        width: 100%;
    //        top: 100px;
    //        background: #FFF;
    //        display: none;
    //        z-index: 10;
    //    }
}

.nav {

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    &_mobile {
        @media (max-width: 767px) {
            align-self: baseline;
        }
    }

    a {
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
    }
}

.menu {
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 991px) {
        display: none;
    }

    &__dropdown {
        position: relative;

        //        @media (max-width: 767px) {
        //            margin-bottom: 25px;
        //        }

        //        &:hover {

        //            &.dropDown {
        //                display: block;
        //            }
        //
        //            &.header__nav {
        //                padding-bottom: 150px;
        //            }
        //        }
    }

    &_mobile {

        //        @media (max-width: 991px) {
        //            margin-top: 40px;
        //            display: flex;
        //        }
        @media (max-width: 991px) {

            //        @media (max-width: 767px) {
            display: block;
            text-align: center;
            margin-top: 40px;
        }


    }

    &_footer {
        width: 100%;
        margin-bottom: 37px;

        @media (max-width: 991px) {
            display: flex;
            flex-wrap: wrap;
        }

        @media (max-width: 767px) {
            display: block;
        }

        a {
            @media (max-width: 767px) {
                display: block;
                margin-bottom: 8px;
            }
        }
    }

    &__link {
        transition: all .3s ease;

        @media (max-width: 991px) {
            //        @media (max-width: 767px) {
            margin-bottom: 25px;
            display: block;
        }

        //        &:hover {
        //            font-weight: 600;
        //        }
    }

    a {
        line-height: 19px;
    }
}

.menuButton {
    display: none;
    background: url(../img/burger.svg) center center no-repeat;
    width: 27px;
    height: 24px;
    border: none;
    outline: none;
    //    float: right;
    //    margin-top: 60px;
    //    margin-right: 10px;
    //    position: relative;
    //    z-index: 10;

    @media (max-width: 991px) {
        display: inline-block;
    }
}

.mobileMenu {
    z-index: 22;
    width: 100vw;
    height: 100vh;
    background: #FFF;
    text-align: left;
    padding: 30px 40px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    align-items: center;

    &__block {
        @media (max-width: 991px) {
            width: 100%;
        }
    }

    //    a {
    //        //        display: block;
    //        //        font-weight: 300;
    //        //        font-size: 14px;
    //        //        line-height: 150%;
    //        //        color: #656565;
    //        //        margin-bottom: 20px;
    //        //        padding-bottom: 10px;
    //        //        border-bottom: 3px solid #F1DBDA;
    //    }

    span {
        position: absolute;
        right: 20px;
        top: 30px;
        //        font-size: 40px;
        //        color: #E3B7B5;
        cursor: pointer;

        height: 22px;
        width: 22px;
        background: url(../img/close.svg) no-repeat;
    }
}

.slideRight {
    animation-name: slideRight;
    -webkit-animation-name: slideRight;

    animation-duration: 0.8s;
    -webkit-animation-duration: 0.8s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    visibility: visible !important;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100%);
    }

    //    50% {
    //        transform: translateX(8%);
    //    }
    //
    //    65% {
    //        transform: translateX(-4%);
    //    }
    //
    //    80% {
    //        transform: translateX(4%);
    //    }
    //
    //    95% {
    //        transform: translateX(-2%);
    //    }

    100% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes slideRight {
    0% {
        -webkit-transform: translateX(-100%);
    }

    //    50% {
    //        -webkit-transform: translateX(8%);
    //    }
    //
    //    65% {
    //        -webkit-transform: translateX(-4%);
    //    }
    //
    //    80% {
    //        -webkit-transform: translateX(4%);
    //    }
    //
    //    95% {
    //        -webkit-transform: translateX(-2%);
    //    }

    100% {
        -webkit-transform: translateX(0%);
    }
}



//.scale-up-center {
//    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
//    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
//}
//
///**
// * ----------------------------------------
// * animation scale-up-center
// * ----------------------------------------
// */
//@-webkit-keyframes scale-up-center {
//    0% {
//        -webkit-transform: scale(0.5);
//        transform: scale(0.5);
//    }
//
//    100% {
//        -webkit-transform: scale(1);
//        transform: scale(1);
//    }
//}
//
//@keyframes scale-up-center {
//    0% {
//        -webkit-transform: scale(0.5);
//        transform: scale(0.5);
//    }
//
//    100% {
//        -webkit-transform: scale(1);
//        transform: scale(1);
//    }
//}


.dropDown {
    //    display: none;
    position: absolute;
    background-color: #FFF;
    width: 450px;
    height: 150px;
    z-index: 10;
    //    padding-top: 80px;
    //    padding-bottom: 30px;

    padding-top: 50px;
    padding-bottom: 15px;
    box-sizing: border-box;

    &__link {
        padding-bottom: 15px;
        padding-right: 40px;
        display: inline-block;
    }
}

.entrance {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;

    @media (max-width: 991px) {
        display: none;
    }

    &_mobile {
        //        @media (max-width: 991px) {
        //            display: flex;
        //            margin-bottom: 40px;
        //        }

        //        @media (max-width: 767px) {
        @media (max-width: 991px) {

            display: block;
            text-align: center;
        }

    }

    div {
        &:last-child {
            margin-left: 25px;

            @media (max-width: 991px) {
                margin-left: 0;
            }
        }
    }
}


/* headSlider */

.sliderWrap {
    position: relative;
    margin-top: 140px;

    @media (max-width: 991px) {
        margin-top: 84px;
    }
}

.headSlider {
    height: 600px;

    @media (max-width: 767px) {
        height: 240px;
    }

    &__item {
        height: inherit;

        &_1 {
            background: url(../img/slide_1.jpg) top center / cover no-repeat;
        }

        &_2 {
            background: url(../img/slide_2.jpg) top center / cover no-repeat;
        }

        &_3 {
            background: url(../img/slide_3.jpg) top center / cover no-repeat;
        }
    }
}

.sliderItem {
    position: relative;

    &::after {

        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        background-size: cover;
        opacity: 0.56;
        z-index: 1;
    }

    &__content {
        height: 600px;
        box-sizing: border-box;
        position: relative;
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 116px;
        padding-bottom: 50px;

        @media (max-width: 767px) {
            height: 240px;
            padding-top: 27px;
            padding-bottom: 10px;
        }
    }

    &__tag {
        width: 120px;
        height: 30px;
        background: #14A5DA;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 30px;
        color: #FFFFFF;
        text-transform: uppercase;

        @media (max-width: 767px) {
            width: 75px;
            height: 24px;
            line-height: 24px;
            font-size: 8px;
        }

    }

    &__title {
        width: 766px;
        margin-top: 30px;
        margin-bottom: 20px;

        @media (max-width: 991px) {
            width: 90%;
        }

        @media (max-width: 767px) {
            margin-top: 16px;
            margin-bottom: 10px;
            //            width: 100%;
        }
    }

    &__text {
        width: 659px;
        font-size: 24px;
        line-height: 30px;
        color: #FFFFFF;

        @media (max-width: 991px) {
            width: 64%;
            font-size: 20px;
            line-height: 26px;
        }

        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 18px;
            width: 70%;
        }
    }
}

.sliderNav {
    position: absolute;
    width: 100%;
    bottom: 50px;

    @media (max-width: 767px) {
        bottom: 10px;
    }
}

.itemNav,
.bullets {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.itemNav {

    &__arrow {
        cursor: pointer;
        width: 31px;
        height: 22px;
        background: url(../img/left-arrow.svg) no-repeat;
        background-size: contain;

        @media (max-width: 767px) {
            width: 18px;
            height: 12px;
        }

        &_left {
            transform: rotate(180deg)
        }
    }


}

.bullets {

    &__item {
        width: 70px;
        height: 3px;
        background: #FFF;

        &._active {
            background: #14A5DA;
        }
    }

    li {
        list-style-type: none;

        &.slick-active {
            button {
                background: #14A5DA;
            }
        }
    }

    button {
        font-size: 0;
        cursor: pointer;
        margin: 8px 0;
        width: 70px;
        height: 3px;
        background: #FFF;
        border: none;
        outline: none;

        @media (max-width: 991px) {
            width: 50px;
        }

        @media (max-width: 767px) {
            width: 30px;
            height: 2px;
        }
    }
}

ul.slick-dots {
    width: 270px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 991px) {
        width: 190px;
    }

    @media (max-width: 767px) {
        width: 120px;
    }
}


/* about */

.about {
    &__content {
        padding-top: 70px;
        display: flex;
        justify-content: space-between;

        @media (max-width: 991px) {
            display: block;
        }

        @media (max-width: 767px) {
            padding-top: 20px;
        }
    }

    &__text {
        width: 770px;

        @media (max-width: 1199px) {
            width: 600px;
        }

        @media (max-width: 991px) {
            margin-top: 30px;
            width: 100%;
        }

        @media (max-width: 767px) {
            margin-top: 10px;
        }

        a {
            display: block;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            text-transform: uppercase;
            margin-top: 50px;

            @media (max-width: 767px) {
                margin: 20px auto 0;
                font-size: 10px;
                line-height: 13px;
                width: 100px;
            }

            img {
                width: 18px;
                margin-left: 16px;

                @media (max-width: 767px) {
                    width: 12px;
                    margin-left: 6px;
                }
            }
        }
    }
}


/* news */

.news {
    padding-top: 80px;

    @media (max-width: 767px) {
        padding-top: 30px;
    }

    &__head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        @media (max-width: 767px) {
            display: block;
            margin-bottom: 20px;
        }
    }

    &__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__link {
        //    font: normal normal 600 14px/18px Montserrat;

        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        margin: 50px auto 0;
        display: block;
        width: 122px;
        cursor: pointer;
    }
}

.newsHead {
    &__link {
        @media (max-width: 767px) {
            display: none;
        }
    }
}

.newsWrap {
    &__item {
        height: 300px;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;

        @media (max-width: 767px) {
            height: 200px;
        }

        &::after {
            height: 300px;

            //        header:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            background-size: cover;
            opacity: 0.56;
            z-index: 1;

            //}
        }

        &:nth-child(3) {
            grid-column: span 2;
            object-fit: cover;
        }

        img {
            display: block;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        div {
            //            font: normal normal bold 161px/196px Montserrat;
            width: 95px;
            text-align: center;
            font-weight: bold;
            font-size: 161px;
            line-height: 196px;
            position: absolute;
            color: #F7F7F7;
            opacity: 0.6;
            top: 63px;
            left: calc(50% - 95px/2);
            z-index: 10;

            @media (max-width: 767px) {
                font-size: 95px;
                line-height: 116px;
                top: 42px;

            }
        }
    }

    &_second {
        margin-top: 50px;

        @media (max-width: 767px) {
            margin-top: 20px;
        }
    }
}


/* mailing */

.mailing {
    margin-top: 77px;
    margin-bottom: 60px;

    &__wrap {
        padding-top: 42px;
        padding-bottom: 33px;
        border: 1px solid #14A5DA;
        box-sizing: border-box;
        position: relative;

        @media (max-width: 767px) {
            padding: 30px 30px 35px;
        }
    }

    &__corner {
        position: absolute;
        width: 78px;
        height: 78px;
        top: 0;
        left: 0;
        background: #14A5DA1F;
        //        transform: matrix(0, -1, 1, 0, 0, 0);
        //        background: linear-gradient(90deg, #14A5DA1F, #FFF);
        background: linear-gradient(135deg, #14A5DA1F 50%, transparent 50%);
        padding-top: 11px;
        padding-left: 12px;
        box-sizing: border-box;

        @media (max-width: 767px) {
            width: 48px;
            height: 48px;
            padding-top: 6px;
            padding-left: 7px;
        }

        img {
            @media (max-width: 767px) {
                width: 12px;
                height: 12px;
            }
        }
    }

    &__title {
        //    font: normal normal 600 20px/24px Montserrat;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        text-align: center;

        @media (max-width: 767px) {
            font-size: 12px;
            line-height: 15px;
        }
    }

    &__form {
        margin: 27px auto 0;
        width: 570px;

        @media (max-width: 767px) {
            width: 100%;
        }
    }
}

.contactForm {

    &__fields {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 45px;

        @media (max-width: 767px) {
            display: block;
        }

        div {
            width: 48%;

            @media (max-width: 767px) {
                width: 100%;
            }

            & > div.contact.contact_mess {
                float: right;
                text-align: right;
                padding-right: 10px;

                &:first-child {
                    width: 71%;
                }
            }
        }


    }

    input {
        height: 40px;
        width: 100%;
        border: 1px solid #14A5DA;
        border-radius: 4px;
        padding-left: 20px;
        box-sizing: border-box;
        color: #00000073;
        //font: normal normal normal 14px/18px Montserrat;

        font-size: 14px;
        line-height: 38px;
        outline: none;

        @media (max-width: 767px) {
            //            width: 80%;

            //            display: block;
            //            margin: 0 auto 20px;
            margin-bottom: 20px;
        }

        &:focus {
            background: #14A5DA1F;
            color: #000000;
        }

        &.active {
            border: 1px solid #14A5DA;

        }

        &.error {
            border: 1px solid #E76400;
        }

    }

    textarea {
        height: 128px;
        width: 100%;
        border: 1px solid #E76400;
        border: 1px solid #14A5DA;

        border-radius: 4px;
        padding-top: 10px;
        padding-left: 20px;
        box-sizing: border-box;

        color: #00000073;
        font-size: 14px;
        line-height: 18px;
        outline: none;

        &:focus {
            background: #14A5DA1F;
            color: #000000;
        }

        &.active {
            border: 1px solid #14A5DA;

        }

        &.error {
            border: 1px solid #E76400;
        }

        //        @media (max-width: 767px) {
        //            width: 80%;
        //            display: block;
        //            margin: 0 auto;
        //        }
    }

    button[type=submit] {
        display: block;
        width: 270px;
        height: 40px;
        margin: 20px auto 0;
        padding-left: 0;
        background: #14A5DA;
        border-radius: 4px;
        //font: normal normal normal 14px/18px Montserrat;
        font-size: 14px;
        line-height: 40px;
        color: #FFFFFF;
        text-transform: uppercase;
        border: none;
        outline: none;
        cursor: pointer;

        @media (max-width: 767px) {
            width: 100%;
            font-size: 10px;

        }
    }

    ::-webkit-input-placeholder {
        color: #00000073;
    }

    ::-moz-placeholder {
        color: #00000073;
    }

    /* Firefox 19+ */
    :-moz-placeholder {
        color: #00000073;
    }

    /* Firefox 18- */
    :-ms-input-placeholder {
        color: #00000073;
    }

}

//.fields {

.contact {
    //        font: normal normal normal 12px/15px Montserrat;
    font-size: 12px;
    line-height: 15px;
    padding-left: 20px;
    margin-bottom: 6px;

    @media (max-width: 767px) {
        padding-left: 0;
    }

    &_mess {
        color: #E76400;
    }

    &_footer {
        position: absolute;
        right: 0;
        top: -22px;
    }
}

.checkedFields {
    text-align: center;
    margin: 20px auto;
}

.response {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #00000029;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    img {
        display: block;
        margin: 0 auto 25px;
    }
}

//}


/* footer */

.footer {
    &__content {
        background: #DCE5E9;
        padding-top: 30px;
        padding-bottom: 33px;

        @media (max-width: 767px) {
            text-align: center;
            padding-top: 20px;

        }
    }

    &__bottomBar {
        background: #001F2B;
    }
}

.footerContent {

    &__wrap {
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 18px;

        @media (max-width: 991px) {
            display: block;
        }

        @media (max-width: 767px) {
            padding-top: 10px;
        }
    }
}

.contacts {
    &_left {
        width: 217px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 991px) {
            width: 100%;
        }
    }

    &_right {
        width: 680px;

        @media (max-width: 991px) {
            width: 100%;
        }
    }

    &_bottom {
        display: flex;
        justify-content: space-between;

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__address {
        @media (max-width: 767px) {
            width: 216px;
            margin: 0 auto;
        }
    }

    &__phone {
        font-weight: 600;

        @media (max-width: 991px) {
            margin-top: 10px;
            margin-bottom: 30px;
        }

        @media (max-width: 767px) {
            margin-top: 20px;
        }
    }

    &__form {
        width: 390px;

        @media (max-width: 767px) {
            width: 100%;
        }
    }
}

.socials {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    width: 50px;

    @media (max-width: 767px) {
        margin: 16px auto 40px;
    }
}

.mailingForm {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    position: relative;

    input {
        //        display: block;
        width: 289px;
        height: 30px;
        border: none;
        outline: none;
        padding-left: 15px;
        box-sizing: border-box;
        //        font: normal normal normal 12px/15px Montserrat;
        font-size: 12px;
        line-height: 30px;
        color: #BBBBBB;
        border-radius: 2px;
        background: #F7F7F7;

        @media (max-width: 767px) {
            width: 100%;
        }

        &.error {
            border: 1px solid #E76400;
        }
    }

    button[type=submit] {
        width: 70px;
        height: 30px;
        border-radius: 2px;
        background: #14A5DA;
        //font: normal normal 600 14px/18px Montserrat;

        border: none;
        outline: none;
        font-size: 14px;
        line-height: 30px;
        color: #FFFFFF;
        padding-left: 0;
        cursor: pointer;

        @media (max-width: 767px) {
            margin-left: 10px;
        }
    }
}



.bottomBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 22px;

    @media (max-width: 767px) {
        display: block;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        color: #DCE5E9;

        &:first-child {
            @media (max-width: 767px) {
                display: none;
            }
        }

        a {
            color: #DCE5E9;

            @media (max-width: 767px) {
                font-size: 12px;
                line-height: 15px;
            }
        }

        div {
            &:last-child {
                margin-left: 30px;
            }
        }
    }
}

.hidden {
    display: none;
}




/* valid */
//
//
//#nameInput,
//#phoneInput,
//#emailInput,
//#nameInputPopup,
//#phoneInputPopup,
//#emailInputPopup,
//#nameInputFooter,
//#phoneInputFooter,
//#emailInputFooter,
//#nameInputMobile,
//#phoneInputMobile,
//#emailInputMobile {
//    position: relative;
//}
//
//.info {
//    position: absolute;
//    display: none;
//    width: 21px;
//    height: 21px;
//    top: 14px;
//    right: 8px;
//
//    @media (max-width: 1440px) {
//        width: 16px;
//        height: 16px;
//        //        top: 6px;
//    }
//
//    @media (max-width: 1199px) {
//        width: 12px;
//        height: 12px;
//    }
//
//    @media (max-width: 991px) {
//        width: 20px;
//        height: 20px;
//        top: 14px;
//        right: 14px;
//    }
//
//    @media (max-width: 767px) {
//        width: 16px;
//        height: 16px;
//        top: 12px;
//    }
//}
//
//.error {
//    background: url(../img/form_wrong.svg) no-repeat;
//    background-size: contain;
//}
//
//.correct {
//    background: url(../img/form_check.svg) no-repeat;
//    background-size: contain;
//}
//
//.errMessage {
//    margin-left: 6px;
//    display: none;
//
//    img {
//        width: 10px;
//        height: 10px;
//        //        width: 100%;
//        float: left;
//        margin-top: 2px;
//
//        @media (max-width: 1440px) {
//            width: 8px;
//            height: 8px;
//            margin-top: 4px;
//        }
//
//        @media (max-width: 1199px) {
//            width: 6px;
//            height: 6px;
//            margin-top: 1px;
//        }
//
//        @media (max-width: 991px) {
//            width: 10px;
//            height: 10px;
//            margin-top: 2px;
//        }
//
//        @media (max-width: 767px) {
//            width: 9px;
//            height: 9px;
//        }
//    }
//
//    p {
//        font-weight: normal;
//        font-size: 10px;
//        line-height: 160%;
//        color: #919191;
//        padding-left: 14px;
//        margin: -8px 0 8px;
//
//        @media (max-width: 1440px) {
//            font-size: 8px;
//        }
//
//        @media (max-width: 1199px) {
//            margin: -4px 0 2px;
//            font-size: 6px;
//            padding-left: 10px;
//        }
//
//        @media (max-width: 1440px) {
//            font-size: 10px;
//            padding-left: 14px;
//            margin: -8px 0 8px;
//        }
//
//        @media (max-width: 767px) {
//            font-size: 8px;
//            margin-top: -6px;
//            margin-bottom: 6px;
//        }
//    }
//}
