@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'PT Sans', sans-serif;
}

.container {
    max-width: 1415px;
    margin: 0 auto;
    padding: 0;

    @media (min-width: 1200px) {
        width: 1415px;
    }
}

.headerInside {
    background-color: #fcdb00;
    padding: 0 240px;

    @media (min-width: 768px) and (max-width: 1199px) {
        padding: 0 70px;
    }

    @media (max-width: 767px) {
        padding: 0 20px;
    }
}

.navigation {
    padding: 60px 0 60px 7px;
    height: 165px;

    @media (min-width: 992px) and (max-width: 1199px) {
        height: 65px;
    }

    @media (max-width: 991px) {
        padding: 60px 0;
        height: unset;
    }

    .logo {
        float: left;
    }

    nav {
        float: right;
        display: flex;
        justify-content: space-between;
        width: 350px;
        padding-top: 17px;

        @media (max-width: 767px) {
            float: none;
            width: 280px;
            padding-top: 40px;
        }

        a {
            text-decoration: none;
            color: #010101;
            font-size: 22px;
            font-weight: 700;
            line-height: 20px;
        }
    }
}

.inspireInspiration {
    padding: 0 38px 44px 7px;
    display: flex;
    justify-content: space-between;

    @media (min-width: 768px) and (max-width: 991px) {
        display: block;
    }

    @media (max-width: 767px) {
        padding-right: 15px;
    }

    .inspireDesc {
        padding-top: 47px;
        width: 390px;
        color: #555555;
        font-size: 16px;
        font-weight: 400;

        @media (min-width: 768px) and (max-width: 991px) {
            width: 100%;
        }

        @media (max-width: 767px) {
            padding-top: 0;
        }

        h3 {
            color: #010101;
            font-size: 32px;
        }

        p {
            padding-top: 22px;
            padding-bottom: 23px;
            color: #313841;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
        }

        .socialIcons {
            padding-top: 39px;
            width: 181px;
            display: flex;
            justify-content: space-between;

            @media (max-width: 767px) {
                float: right;
                padding-right: 20px;
            }

            a {
                text-decoration: none;
            }
        }
    }

    .inspireImg {
        position: relative;

        @media (max-width: 767px) {
            display: none;
        }

        .phone {
            border-radius: 25px;
            float: right;

            @media (min-width: 768px) and (max-width: 991px) {
                transform: rotate(90deg);
                margin-right: 30px;
            }
        }

        .logoYellow {
            position: absolute;
            top: 197px;
            left: 83px;

            @media (min-width: 768px) and (max-width: 991px) {
                right: 115px;
                left: unset;
            }
        }
    }
}

.navDots {
    width: 56px;
    margin: 0 auto;
    padding-bottom: 49px;

    a {
        text-decoration: none;
    }
}

#tinyoneFeatures {
    padding: 118px 249px 74px 240px;

    @media (min-width: 768px) and (max-width: 1199px) {
        padding: 118px 79px 24px 70px;
    }

    @media (max-width: 767px) {
        padding: 68px 20px 0 20px;
    }

    .featuresHead {
        text-align: center;
        width: 732px;
        margin: 0 auto;

        @media (max-width: 991px) {
            width: 100%;
        }

        h3 {
            color: #010101;
            font-size: 32px;
            font-weight: 700;
            line-height: 32px;
        }

        p {
            padding-top: 17px;
            color: #313841;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
        }
    }

    .featuresList {
        display: grid;
        display: -ms-grid;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        //        grid-row-gap: 87px;
        margin-top: 90px;

        @media (min-width: 768px) and (max-width: 991px) {
            grid-template-columns: 1fr 1fr;
            //            grid-row-gap: 50px;
            //            grid-column-gap: 30px;
        }

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
            margin-top: 70px;
        }

        .listItem {
            //            padding-bottom: 90px;
            margin-bottom: 90px;

            @media (max-width: 767px) {
                //                padding-bottom: 40px;
                margin-bottom: 50px;
            }

            img {
                float: left;
            }

            h5 {
                padding-left: 74px;
                color: #010101;
                font-size: 22px;
                font-weight: 400;
                line-height: 24px;

                @media (min-width: 768px) and (max-width: 991px) {
                    padding-left: 70px;
                    font-size: 20px;
                }
            }

            p {
                padding-left: 74px;
                padding-top: 15px;
                color: #898989;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;

                @media (max-width: 991px) {
                    padding-top: 30px;
                    padding-left: 0;
                    padding-right: 30px;
                }

                @media (max-width: 767px) {
                    padding-right: 0;
                }
            }

            &.item1 {
                -ms-grid-row: 1;
                -ms-grid-column: 1;
                margin-right: 30px;
            }

            &.item2 {
                -ms-grid-row: 1;
                -ms-grid-column: 2;
                margin-right: 30px;
            }

            &.item3 {
                -ms-grid-row: 1;
                -ms-grid-column: 3;
            }

            &.item4 {
                -ms-grid-row: 2;
                -ms-grid-column: 1;
                margin-right: 30px;
            }

            &.item5 {
                -ms-grid-row: 2;
                -ms-grid-column: 2;
            }

            &.item6 {
                -ms-grid-row: 2;
                -ms-grid-column: 3;
            }
        }
    }
}

#keepInTouch {
    background: #010101;
    padding: 96px 245px;

    @media (min-width: 768px) and (max-width: 1199px) {
        padding: 96px 115px;
    }

    @media (max-width: 767px) {
        padding: 56px 20px;
    }

    .inTouchHead {
        width: 732px;
        margin: 0 auto;
        text-align: center;

        @media (max-width: 991px) {
            width: 100%;
        }

        h3 {
            color: #fcdb00;
            font-size: 32px;
            font-weight: 700;
            line-height: 32px;
        }

        p {
            margin-top: 17px;
            color: #898989;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
        }
    }

    .submitForm {
        width: 732px;
        margin: 0 auto;
        padding-top: 41px;

        @media (max-width: 991px) {
            width: 100%;
        }

        input[type=email] {
            float: left;
            /* Style for "input-emai" */
            width: 580px;
            height: 50px;
            background: #ffffff;
            border-radius: 5px;
            border: none;
            outline: none;
            /* Style for "Enter your" */
            color: #898989;
            font-size: 16px;
            font-weight: 400;
            line-height: 50px;
            padding-left: 24px;
            box-sizing: border-box;

            @media (max-width: 991px) {
                width: 100%;
            }
        }

        input[type=button] {
            /* Style for "btn" */
            width: 126px;
            height: 50px;
            border: 2px solid #010101;
            background: #fcdb00;
            border-radius: 5px;
            /* Style for "SUBMIT" */
            color: #010101;
            font-size: 16px;
            font-weight: 700;
            line-height: 50px;
            margin-left: 20px;
            cursor: pointer;
            outline: none;

            @media (max-width: 991px) {
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
            }
        }
    }

    .social {
        margin: 79px auto 0;
        width: 240px;
        display: flex;
        justify-content: space-between;

        a {
            text-decoration: none;
        }
    }

    .contactsAndLinks {
        margin-top: 134px;

        //        display: grid;
        //        display: -ms-grid;
        //        -ms-grid-columns: 200px 80px 80px 80px 80px;
        //        grid-template-columns: 200px repeat(4, 80px);
        //        grid-column-gap: 100px;

        display: flex;
        //        flex-wrap: wrap;
        justify-content: space-between;

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            margin-top: 74px;
            //            grid-row-gap: 20px;

        }

        //        @media (min-width: 992px) and (max-width: 1199px) {
        //            grid-column-gap: 60px;
        //        }
        //
        @media (max-width: 991px) {
            //                    grid-column-gap: 20px;
            //                    margin-left: -30px;
            flex-wrap: wrap;
        }

        .column,
        .columnLInks {
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            //            margin-right: 100px;
            //            box-sizing: border-box;

            a {
                text-decoration: none;
                color: #ffffff;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
            }
        }

        .column {
            width: 200px;

            @media (max-width: 991px) {
                width: 100%;
                margin-bottom: 30px;
            }
        }

        .columnLInks {
            width: 80px;
        }

        //        .columnLInks:last-child {
        //            margin-right: 0;
        //        }

        .columnLInks a {
            @media (max-width: 767px) {
                padding-right: 15px;
                float: right;
            }
        }

        .column {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
        }

        //        .columnLinks {
        .links1 {
            -ms-grid-row: 1;
            -ms-grid-column: 2;
        }

        .links2 {
            -ms-grid-row: 1;
            -ms-grid-column: 3;
        }

        .links3 {
            -ms-grid-row: 1;
            -ms-grid-column: 4;
        }

        .links4 {
            -ms-grid-row: 1;
            -ms-grid-column: 5;
        }

        //        }
    }
}
