@import url('https://fonts.googleapis.com/css?family=Montserrat:300i,400,700&display=swap&subset=cyrillic');

/*
general styles
*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    //    width: 970px;
    //    width: 954px;
    width: 960px;

    margin: 0 auto;

    @media (max-width: 991px) {
        width: 671px;
        //        padding-left: 50px;
        //        padding-right: 50px;
    }

    @media (max-width: 767px) {
        width: 540px;

        //        padding-left: 20px;
        //        padding-right: 20px;
    }

    @media (max-width: 575px) {
        //        width: 335px;
        width: 300px;
        //        padding: 0;
    }
}

h1 {
    //font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 53px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        font-size: 44px;
        line-height: 43px;
    }
}

h3 {
    //font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 50px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #386AEA;

    @media (max-width: 575px) {
        font-size: 36px;
        line-height: 42px;
    }
}

a {
    color: #FFFFFF;
}

a.sendButton {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    width: 262px;
    height: 48px;
    background: #FF3C3C;
    box-shadow: 0px 2px 20px rgba(255, 47, 32, 0.1);
    border-radius: 3px;
    /*text*/
    //    font-family: Gotham Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 48px;
    text-align: center;
    color: #FFFFFF;
}

/* header */

header {
    height: 776px;
    background: url(../img/bg_image.jpg) center top no-repeat;
    background-size: cover;

    @media (max-width: 991px) {
        background: url(../img/bg_image_md.jpg) center top no-repeat;
        height: 746px;
    }

    @media (max-width: 767px) {
        height: 100%;

    }

    @media (max-width: 575px) {
        background: url(../img/bg_image_sm.jpg) center top no-repeat;
        //        height: 100%;
    }
}

.headerTop {
    padding-top: 30px;
    height: 50px;

    .visible {
        display: none;
    }

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        border-bottom: 1px solid #fff;

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }
    }

    a {
        text-decoration: none;
    }
}

.logo {
    float: left;
}

.phone {
    //    font-family: Gotham Pro;
    float: right;
    font-weight: normal;
    font-size: 16px;
    line-height: 15px;
    color: #FFFFFF;
    display: block;
}

.title {
    width: 657px;
    margin: 0 auto;
    margin-top: 131px;
    text-align: center;
    color: #FFFFFF;

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        width: 100%;

        .hidden {
            display: none;
        }
    }

    p {
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
    }
}

h1 {
    margin-top: 14px;

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        margin-top: 190px;
        text-align: left;
        margin-bottom: 46px;
    }
}

.contactForm {
    margin-top: 94px;

    @media (max-width: 767px) {
        margin-top: 430px;
    }

    @media (max-width: 575px) {
        margin-top: 100px;
    }
}

input {
    width: 235px;
    height: 48px;
    background: #FFFFFF;
    outline: none;
    /*input inside*/
    //    font-family: Gemunu Libre;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    color: #4F4F4F;
    padding-left: 23px;
    box-sizing: border-box;
    border: none;

    @media (max-width: 991px) {
        width: 332px;
        margin-bottom: 9px;
    }

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        width: 100%;
        background: #F7F8FB;
        font-size: 16px;
        line-height: 21px;
        color: #333333;
        margin-bottom: 32px;
    }
}

input:first-child {
    border-radius: 7px 0px 0px 7px;
}

input:nth-child(4) {
    border-radius: 0 7px 7px 0;
}

@media (max-width: 991px) {
    input:nth-child(3) {
        border-radius: 7px 0px 0px 7px;
    }

    input:nth-child(2) {
        border-radius: 0 7px 7px 0;
    }
}

@media (max-width: 767px) {

    //@media (max-width: 575px) {
    input {
        border-radius: 5px;
    }
}

input:last-child {
    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        margin-bottom: 24px;
    }
}

input[type=checkbox] {
    width: 17px;
    height: 17px;
    background: transparent;
    float: left;

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        display: none;
    }
}

.formTop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.formBottom {
    margin-top: 36px;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;

    .sendButton {
        margin: 0;

        @media (max-width: 991px) {
            width: 245px;
            margin-bottom: 74px;
        }

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            margin-top: 34px;
            margin-bottom: 51px;
            width: 100%;
        }
    }

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        display: block;
        margin-top: 0;
    }
}

.resumeAndAgreement {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;

    @media (max-width: 991px) {
        display: block;
        width: 355px;
    }

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        width: 100%;
    }

    a {
        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            font-size: 16px;
            line-height: 20px;
            color: #333333;
        }
    }
}

.resume {
    width: 200px;
    //    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        width: 100%;
        font-size: 16px;
        line-height: 21px;
        color: #333333;
    }

    a {
        padding-left: 8px;
    }

    .hidden {
        display: none;
    }

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        .pinWhite {
            display: none;

        }

        .hidden {
            display: inline;
        }
    }
}

.agreement {
    width: 413px;
    //    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;

    @media (max-width: 991px) {
        margin-top: 17px;
    }

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        margin-top: 27px;
        width: 100%;
        font-size: 16px;
        line-height: 20px;
        color: #333333;

        .hidden {
            display: none;
        }
    }

    p {
        padding-left: 25px;

        @media (max-width: 991px) {
            width: 354px;
        }

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            width: 100%;
            padding-left: 0;
        }
    }
}

/*workWithUs section*/

.workWithUs {
    background: #E5E5E5;

    //    .container {
    //        width: 898px;
    //        margin: 0 auto;
    //
    //        @media (max-width: 991px) {
    //            width: 671px;
    //        }
    //
    //        @media (max-width: 575px) {
    //            width: 335px;
    //        }
    //    }
    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        background: #FCFCFC;
    }

    h3 {
        padding-top: 140px;
        width: 496px;

        @media (max-width: 991px) {
            padding-top: 96px;
        }

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            width: 100%;
            padding-top: 70px;
        }

        span {
            border-bottom: 3px solid #3F6BDE;
        }
    }

    .sendButton {
        background: #386AEA;
        box-shadow: 0px 2px 10px rgba(0, 96, 254, 0.1);
        margin-bottom: 85px;

        @media (max-width: 991px) {
            margin-bottom: 96px;
        }

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            margin-bottom: 60px;
            width: 100%;
        }
    }
}

.clear {
    height: 1px;
}

.workInside {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 14px;

    @media (max-width: 991px) {
        margin-top: 87px;
        margin-bottom: 72px;
        justify-content: space-between;

    }

    //    @media (max-width: 767px) {

    //    @media (max-width: 575px) {
    //        display: block;
    //    }
}

.workUnit {
    width: 250px;
    font-weight: 300;
    font-size: 18px;
    line-height: 19px;
    text-align: center;
    color: #222222;
    margin-bottom: 40px;

    @media (max-width: 991px) {
        width: 223px;
        font-size: 16px;
    }

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        margin-bottom: 60px;
        width: 100%;
    }

    img {
        display: block;
        margin: 0 auto;
        margin-bottom: 18px;
    }
}

.record {
    text-align: left;

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        text-align: center;
    }
}

h6 {
    margin-top: 30px;
    //font-family: Futura PT;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #386AEA;
}

/*recruitment section*/

.recruitment {
    .recruitmentInside {
        width: 775px;
        margin: 0 auto;

        @media (max-width: 991px) {
            width: 671px;
        }

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            //            width: 335px;
            width: 100%;
        }

        h3 {
            margin-top: 100px;
            color: #FF3C3C;
            width: 620px;

            @media (max-width: 991px) {
                margin-top: 96px;
            }

            @media (max-width: 767px) {

                //            @media (max-width: 575px) {
                width: 100%;
            }

            span {
                border-bottom: 3px solid #FF3C3C;
            }
        }

        .sendButton {
            margin-bottom: 95px;
        }
    }
}

.desc {
    margin-top: 37px;
    width: 775px;
    //font-family: Gotham Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #222222;

    @media (max-width: 991px) {
        width: 100%;
    }
}

.recruitmentUnits {
    margin-top: 48px;

    h6 {
        margin-top: 0;
        color: #FF3C3C;

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            margin-bottom: 24px;
        }
    }

    ul {
        list-style-type: none;

        li {
            padding-bottom: 15px;
        }
    }
}

.recruitmentUnit {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;

    .unitContent {
        width: 575px;

        @media (max-width: 991px) {
            width: 479px;
        }

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            width: 100%;
        }
    }

    @media (max-width: 991px) {
        margin-bottom: 60px;
    }

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        display: block;
    }
}

/*financialLiteracy section*/

.financialLiteracy {

    //    .container {
    //        width: 910px;
    //        margin: 0 auto;
    //
    //        @media (max-width: 991px) {
    //            width: 671px;
    //        }
    //
    //        @media (max-width: 575px) {
    //            width: 335px;
    //        }
    //    }

    padding-top: 43px;
    background: #406CDD;
    //    font-family: Gotham Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        padding-top: 48px;
    }

    h3 {
        margin-top: 9px;
        width: 387px;
        color: #FFFFFF;

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            width: 100%;
            margin-top: 24px;
        }

        span {
            border-bottom: 3px solid #FFFFFF;
        }
    }

    .financeTop {
        width: 387px;
        //font-family: Gotham Pro;
        font-size: 16px;
        line-height: 20px;

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            width: 100%;
        }
    }

    p {
        margin-top: 53px;
        text-align: justify;
        font-size: 18px;
        line-height: 23px;

        @media (max-width: 991px) {
            line-height: 20px;
        }

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            margin-top: 48px;
            text-align: left;
        }
    }

    .sendButton {
        margin-top: 60px;
        margin-bottom: 95px;
        background: #406CDD;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        box-shadow: 0px 2px 20px rgba(255, 47, 32, 0.1);

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            margin-bottom: 60px;
            width: 100%;
        }
    }
}

.financialQuestions {
    margin-top: 48px;
    padding-left: 20px;

    @media (max-width: 575px) {
        padding-left: 0;
    }

    img {
        float: left;

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            float: none;
        }
    }

    p {
        padding-left: 70px;
        text-align: left;
        line-height: 22px;

        @media (max-width: 991px) {
            font-weight: bold;
            font-size: 20px;
            line-height: 22px;
        }

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            padding-left: 0;
            margin-top: 24px;
            font-size: 20px;
            line-height: 25px;
            color: #FFFFFF;
        }
    }
}

.regions {
    margin-top: 49px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 991px) {
        display: block;
    }

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        margin-top: 60px;
    }
}

.lowLevel,
.highLevel {
    width: 440px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;

    @media (max-width: 991px) {
        margin-bottom: 24px;
        width: 100%;
    }

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        margin-bottom: 48px;
        font-style: normal;
        //        font-weight: 450;
        font-size: 16px;
        line-height: 18px;
        color: #FFFFFF;
    }

    img {
        display: block;
        margin: 32px auto 0;
    }

    p {
        margin-top: 0;
        padding: 24px 46px 26px 32px;
        text-align: left;
        //        font-family: Futura PT;
        font-style: normal;
        //        font-weight: 450;
        font-size: 18px;
        line-height: 18px;

        span {
            font-weight: bold;
        }

        @media (max-width: 991px) {
            line-height: 23px;
        }

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            padding: 24px 29px 28px 25px;
        }
    }
}

/*succesAndStability section*/

.succesAndStability {

    //    .container {
    //        width: 879px;
    //        margin: 0 auto;
    //
    //        @media (max-width: 991px) {
    //            width: 671px;
    //        }
    //
    //        @media (max-width: 575px) {
    //            width: 335px;
    //        }
    //    }

    h3 {
        margin-top: 96px;
        width: 425px;
        color: #FF3C3C;

        @media (max-width: 575px) {
            width: 100%;
            margin-top: 72px;
            font-size: 32px;
        }

        span {
            border-bottom: 3px solid #FF3C3C;
        }
    }

    .sendButton {
        width: 351px;
        background: #FF3E55;
        box-shadow: 0px 2px 20px rgba(255, 47, 32, 0.1);
        margin-bottom: 98px;

        @media (max-width: 575px) {
            width: 100%;
            height: 100%;
        }
    }
}

.successInside {
    margin: 90px auto 47px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 991px) {
        width: 431px;
    }

    @media (max-width: 575px) {
        display: block;
        width: 100%;
    }
}

.successUnit {
    width: 208px;
    /*text style*/
    text-align: center;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #222222;

    @media (max-width: 991px) {
        font-size: 16px;
    }

    //    @media (max-width: 767px) {

    @media (max-width: 575px) {
        margin-bottom: 60px;
        width: 100%;
    }

    img {
        display: block;
        margin: 0 auto;
        margin-bottom: 18px;
    }
}

.successUnit:first-child {
    @media (max-width: 991px) {
        margin-bottom: 70px;
    }
}

.successUnit:nth-child(2) {
    @media (max-width: 991px) {
        margin-bottom: 70px;
    }
}

/*callBack section*/
.callBack {
    background: url(../img/bg_callback.jpg);

    @media (max-width: 991px) {
        background: url(../img/bg_callback_sm.jpg) top center;
    }
}

.callBackInside {
    width: 624px;
    margin: 0 auto;
    padding-top: 83px;
    padding-bottom: 98px;

    @media (max-width: 767px) {

        //    @media (max-width: 575px) {
        width: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    h5 {
        //    font-family: Gotham Pro;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #FFFFFF;
    }
}

.callBackForm {
    margin-top: 35px;

    form {
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        justify-content: space-between;

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            display: block;
        }

        input {
            width: 337px;
            height: 48px;
            border-radius: 0;
            /*input text*/
            //        font-family: Gotham Pro;
            font-weight: normal;
            font-size: 16px;
            line-height: 15px;
            color: #0060FE;

            @media (max-width: 767px) {
                width: 100%;
                margin-bottom: 60px;

            }

            @media (max-width: 575px) {
                //                width: 100%;
                //                margin-bottom: 60px;
            }
        }
    }

    p {
        //    font-family: Gotham Pro;
        margin-top: 9px;
        font-weight: normal;
        font-size: 18px;
        line-height: 18px;
        color: #FFFFFF;

        @media (max-width: 991px) {
            font-size: 16px;
        }

        @media (max-width: 767px) {

            //        @media (max-width: 575px) {
            margin-top: 36px;
            //            font-size: 16px;
        }
    }

    .sendButton {
        margin: 0;
        width: 219px;
        background: #FF3E55;

        @media (max-width: 767px) {
            width: 100%;

        }

        @media (max-width: 575px) {
            //            width: 100%;
        }
    }
}

/*footer*/

.footerInside {
    margin-top: 63px;
    margin-bottom: 63px;

    @media (max-width: 575px) {
        margin-top: 71px;
    }

    p {
        margin-top: 30px;
        width: 813px;
        margin-bottom: 30px;
        //font-family: Futura PT;
        font-weight: 300;
        font-size: 18px;
        line-height: 23px;

        @media (max-width: 991px) {
            width: 100%;
        }

        @media (max-width: 575px) {
            margin-bottom: 47px;
            font-weight: 300;
            font-size: 18px;
            line-height: 23px;
            color: #222222;
        }
    }

    a {
        //        font-family: Futura PT;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 23px;
        color: #222222;
    }
}
