@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600|Roboto+Condensed:300,400,700&display=swap&subset=cyrillic');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial Narrow', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

/*general styles*/

.container {
    max-width: 1170px;
    //    width: 971px;
    margin: 0 auto;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.logo {
    font-family: 'Poppins', sans-serif;
}

h3 {
    color: #f44336;
    font-size: 36px;
    font-weight: 500;
}

/*header*/

header {
    height: 725px;
    background: url(../img/background_header.jpg) right top;
    background-size: cover;
    position: relative;
}

.mt {
    height: 13px;
    background-color: transparent;
}

.topBar {
    height: 83px;
    background-color: #000000;
    opacity: 0.5;
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffff;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.36px;
    letter-spacing: 0.36px;

    .barInside {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1439px) {
            padding: 0 30px;
        }
    }
}

//.productPage {
//    opacity: 0.7;
//}

.logo {
    margin-top: 19px;
    width: 169px;
    color: #ffffff;
    font-size: 36px;
    font-weight: 500;
    line-height: 22.36px;
    letter-spacing: 0.77px;

    a {
        text-decoration: none;
        color: #ffffff;
    }

    span {
        /* Style for "GAMES" */
        width: 171px;
        height: 12px;
        font-size: 15px;
        font-weight: 500;
        line-height: 22.36px;
        letter-spacing: 31.41px;
    }
}

.contacts {
    width: 336px;
    display: flex;
    justify-content: space-between;

    img {
        display: block;
        float: left;
        margin-top: 32px;
    }

    .telephone {
        margin-top: 27px;
    }

    a {
        color: #ffffff;
        padding-left: 5px;
        text-decoration: none;
        display: inline-block;
        line-height: 83px;
    }
}

.phone,
.mail {
    @media (max-width: 1023px) {
        display: none;
    }
}

.search {
    /* Style for "поиск" */
    margin-top: 23px;
    height: 38px;
    border: 1px solid #ffffff;
    position: relative;

    @media (max-width: 767px) {
        display: none;
    }

    input[type='search'] {
        height: 38px;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 17px;
        font-weight: 400;
        line-height: 38px;
        letter-spacing: 0.36px;
        padding-left: 10px;
        box-sizing: border-box;
        outline: none;
        background-color: #000000;
        opacity: 0.5;
        color: #ffffff;
        border: none;
    }

    .submit {
        background: url(../img/search.png) no-repeat center;
        position: absolute;
        right: 0;
        width: 50px;
        height: 38px;
        cursor: pointer;
        outline: none;
        border: none;
        border-left: 1px solid white;
    }
}

.navbar {
    padding: 0;

    button.navbar-toggler {
        margin-top: 25px;
        margin-bottom: 27px;

    }

    .navbar-collapse.show {
        background-color: #b5c5e2b3;

        a {
            line-height: 54px;
        }
    }

    .navbar-nav {
        padding-left: 15px;
    }
}

.menu {
    width: 511px;
    //    height: 78px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.36px;

    @media (max-width: 1023px) {
        width: 100%;
        padding: 0 30px;
    }

    a {
        color: #000000;
        text-decoration: none;
        line-height: 78px;
    }

    .active {
        color: #ccc;
        border-bottom: 3px solid #ffffff;
        letter-spacing: 0.36px;

        @media (max-width: 1023px) {
            display: none;
        }
    }
}

.bg-light {
    background-color: transparent !important;
}

hr {
    position: absolute;
    top: 172px;
    width: 100%;
    color: #ffffff;
}

.titleBlock {
    width: 576px;
    margin: 134px auto 0;
    text-align: center;

    @media (max-width: 767px) {
        width: 100%;
        padding: 0 15px;
    }

    a {
        display: block;
        width: 107px;
        margin: 0 auto;
        border-bottom: 2px solid #ffffff;
        height: 36px;
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
    }

    h1 {
        margin-top: 76px;
        color: #ffffff;
        font-size: 60px;
        font-weight: 500;

        @media (max-width: 767px) {
            font-size: 50px;
        }
    }

    .socials {
        width: 195px;
        margin: 75px auto 0;
        display: flex;
        justify-content: space-between;

        a {
            text-decoration: none;
            border-bottom: none;
        }
    }
}

/*aboutUs section*/

.aboutInside {
    padding: 0 100px;
    margin-top: 81px;

    @media (max-width: 1439px) {
        padding: 0 50px;
    }

    img {
        float: right;

        @media (max-width: 1023px) {
            display: none;
        }
    }

    h3 {
        margin-top: 14px;
        margin-bottom: 35px;
    }

    p {
        //        width: 398px;
        padding-right: 573px;
        color: #999999;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 12px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.12px;

        @media (max-width: 1023px) {
            padding-right: 0;
        }
    }

    .mb {
        margin-bottom: 139px;
    }
}

/*Services section*/

#services {
    background-color: #f7f7f7;

    h3 {
        padding-top: 92px;
        text-align: center;
    }
}

.serviceUnits {
    margin-top: 87px;
    padding: 0 90px 37px 90px;
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 450px 450px;
    //    -ms-grid-rows: auto 69px auto 69px auto;
    grid-template-columns: repeat(2, 1fr);


    //    grid-column-gap: 90px;
    //    grid-row-gap: 69px;

    @media (max-width: 1439px) {
        padding: 0 50px 106px 50px;
    }

    @media (max-width: 1023px) {
        grid-template-columns: 1fr;
    }
}

.serviceUnit {
    display: flex;
    justify-content: space-between;
    margin-bottom: 69px;


    @media (max-width: 1023px) {
        justify-content: center;
    }

    @media (max-width: 991px) {
        margin-bottom: 40px;
    }

    &.unit1 {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        margin-right: 45px;
    }

    &.unit2 {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        margin-left: 45px;
    }

    &.unit3 {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        margin-right: 45px;
    }

    &.unit4 {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
        margin-left: 45px;
    }

    &.unit5 {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        margin-right: 45px;
    }

    &.unit6 {
        -ms-grid-row: 3;
        -ms-grid-column: 2;
        margin-left: 45px;
    }
}

.serviceDesc {
    width: 282px;
    color: #999999;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.12px;

    @media (max-width: 1023px) {
        padding: 0 20px;
    }

    @media (max-width: 767px) {
        width: 100%;
    }

    h6 {
        margin-top: 4px;
        margin-bottom: 18px;
        color: #000000;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.16px;
    }
}

.left {
    text-align: right;
}

.active {

    h6 {
        color: #f44336;
    }

    .serviceLogo {
        background-color: #f44336;
    }
}

.serviceLogo {
    width: 102px;
    height: 102px;
    border: 1px solid #acacac;
    background-color: #e1e1e1;
    border-radius: 55px;

    img {
        display: block;
        margin: 0 auto;
        margin-top: 40%;
    }

    @media (max-width: 767px) {
        display: none;
    }
}

/*gallery section*/

#gallery {
    .container {

        //        width: 1171px;
        h3 {
            margin-top: 93px;
            text-align: center;
        }
    }
}

.galleryInside {
    margin-top: 92px;
    margin-bottom: 136px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 1439px) {
        padding: 0 50px;
        margin-bottom: 96px;
    }

    @media (max-width: 767px) {
        padding: 0;
    }
}

.galleryUnit {
    background-color: #f7f7f7;
    width: 271px;
    margin-bottom: 50px;

    @media (max-width: 767px) {
        margin: 0 auto 50px;
    }
}

.buyGame {
    height: 105px;
    padding: 20px 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h6 {
        color: #000000;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.14px;
        text-align: center;
        overflow: hidden;
    }

    a {
        display: block;
        width: 130px;
        height: 30px;
        background-color: #f44336;
        margin: 0 auto 13px;
        /* Style for "Buy" */
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.14px;
        text-decoration: none;
        text-align: center;
    }
}

/*testimonials section*/

.testimonials {
    //    height: 537px;
    background: url(../img/testimonial_bg.jpg) no-repeat;
    background-size: cover;
}

h2 {
    padding-top: 85px;
    color: #ffffff;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
    text-align: center;
}

.testimonialInside {
    width: 70%;
    margin: 0 auto;
    margin-top: 90px;
    height: 300px;

    @media (max-width: 1439px) {
        height: 390px;
        padding: 0 50px;
    }

    @media (max-width: 767px) {
        width: 90%;
        height: 500px;
        padding: 0 30px;
    }

    p {
        margin-top: 51px;
        color: #ffffff;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
    }

    .pesronName {
        padding-bottom: 50px;

        p {
            color: #ffffff;
            font-size: 16px;
            font-weight: 700;

            span {
                font-weight: 300;
                color: #ffffff;
            }
        }

        .john {
            color: red;
        }

        .helen {
            color: royalblue;
        }

        .papa {
            color: green;
        }
    }
}

.quotes {
    display: block;
    margin: 0 auto;
}

.carousel-control-prev {
    left: -15%;
}

.carousel-control-next {
    right: -15%;
}

.carousel-control-next-icon {
    background: url(../img/arrow_r.png) no-repeat;
}

.carousel-control-prev-icon {
    background: url(../img/arrow_l.png) no-repeat;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 37px;
    height: 37px;
}

.carousel-control-next,
.carousel-control-prev {
    top: 94px;
    align-items: start;
    justify-content: flex-start;
    opacity: 1;
}

.carousel-control-next {
    justify-content: flex-end;
}

/*newsAndEvents section*/

#newsAndEvents {
    .container {

        //        width: 1137px;
        h3 {
            text-align: center;
            margin-top: 97px;
        }
    }
}

.newsEventsInside {
    margin-top: 102px;
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    //    grid-column-gap: 92px;

    @media (max-width: 1439px) {
        padding: 0 50px;
        //        grid-column-gap: 62px;
    }

    @media (max-width: 1023px) {
        grid-template-columns: 1fr;
        margin-top: 62px;
    }

    @media (max-width: 767px) {
        padding: 0 30px;
    }

    h4 {
        color: #000000;
        font-size: 24px;
        font-weight: 500;
        line-height: 48px;
        margin-bottom: 32px;
        padding-left: 10px;
    }
}

.news {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    margin-right: 92px;

    @media (max-width: 1439px) {
        margin-right: 62px;
    }
}

.resentNews {
    margin-bottom: 49px;
    padding-left: 35px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1439px) {
        padding-left: 0;
    }

    @media (max-width: 767px) {
        display: block;
    }
}

.calendar {
    width: 98px;
    height: 139px;
    border-radius: 49px;
    border: 1px solid #e8e8e8;
    background-color: #f7f7f7;
    font-family: 'Poppins', sans-serif;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;

    @media (max-width: 767px) {
        width: 200px;
        height: 100%;
    }

    .day {
        color: #000000;
        font-size: 32px;
        font-weight: 500;
        line-height: 48px;

        @media (max-width: 767px) {
            float: left;
        }
    }

    .month {
        color: #9e9e9e;
        font-size: 14px;
    }

    .year {
        color: #9e9e9e;
        font-size: 13px;
        font-weight: 400;
        font-style: italic;
    }
}

.newsBody {
    width: 308px;
    font-family: 'Roboto Condensed', sans-serif;

    @media (max-width: 1439px) {
        width: 270px;
    }


    @media (max-width: 1023px) {
        width: 100%;
        padding-left: 50px;
    }

    @media (max-width: 767px) {
        padding-left: 0;
        margin-top: 25px;
    }

    a {
        text-decoration: none;
    }

    h5 {
        color: #f44336;
        font-size: 16px;
        font-weight: bold;
        line-height: 48px;
    }

    p {
        color: #9e9e9e;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
    }
}

.events {
    -ms-grid-row: 1;
    -ms-grid-column: 2;

    @media (max-width: 1023px) {
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

.eventsHeader {
    height: 50px;
    border-bottom: 1px solid #c5c5c5;
    position: relative;

    .scroll {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
    }
}

.eventsPic {
    margin-top: 32px;

    img {
        width: 100%/3;
    }
}

/* accordion styles */

.allEvents {
    margin-top: 34px;
}

.eventBody {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid #ffffff;
}

.card-header {
    padding: 0;
    background-color: #fff;
    border-bottom: none;
}

.btn {
    padding: 0;
    padding-left: 20px;

    width: 100%;
    text-align: left;
    position: relative;
}

.btn-link {
    color: #000;
    width: 100%;
}

.btn-link:before {
    content: "-";
    position: absolute;
    top: 5px;
    left: 5px;
}

.btn-link.collapsed:before {
    content: "+";
    position: absolute;
    top: 5px;
    left: 5px;
}

.btn-link:hover {
    color: #000;
    text-decoration: none;
}

.btn-link:focus {
    text-decoration: none;
}

.eventHead {

    h6 {
        color: #000000;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 36px;
        padding-left: 13px;
        margin: 0;
    }

    .eventContent {
        background-color: #f5f5f5;
        padding: 39px 23px 43px 13px;

        p {
            color: #505050;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
            padding-left: 13px;
        }
    }
}

.card-body {
    background-color: #f5f5f5;
}


/*ourTeam section*/

#ourTeam {
    background-color: #f7f7f7;

    .container {

        //        width: 1170px;
        h3 {
            padding-top: 98px;
            text-align: center;
        }
    }
}

.teamMembers {
    margin-top: 61px;
    padding-bottom: 29px;

    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;

    @media (max-width: 1439px) {
        padding: 0 50px;
    }

    @media (max-width: 767px) {
        padding: 0;
    }
}

.teamMember {
    margin-bottom: 50px;

    @media (max-width: 767px) {
        margin: 0 auto 50px;
    }
}

.memberDesc {
    margin-top: 27px;
    color: #838383;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
}

h5 {
    color: #f44336;
    font-size: 24px;
    font-weight: 500;
}

.memberSocial {
    margin-top: 8px;

    img {
        display: block;
        float: left;
        padding-right: 17px;
    }
}

/* subscribeUs section */

.subscribeUs {
    background: url(../img/levels_1.jpg) no-repeat center;
    background-size: cover;
}

h2 {
    padding-top: 86px;

    @media (max-width: 767px) {
        font-size: 38px;
        line-height: 38px;
    }
}

.subscribe {
    margin: 0 auto;
    width: 634px;
    margin-top: 53px;
    padding-bottom: 80px;

    @media (max-width: 767px) {
        width: 100%;
    }

    input[type=email] {
        width: 499px;
        height: 55px;
        background-color: #ffffff;
        /* Style for "Email" */
        color: #8e8e8e;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 55px;
        padding-left: 30px;
        box-sizing: border-box;
        outline: none;

        @media (max-width: 767px) {
            width: 90%;
            margin: 0 5%;
        }
    }

    input[type=button] {
        width: 119px;
        height: 53px;
        background-color: #f44336;
        /* Style for "Subscribe" */
        color: #ffffff;
        font-size: 14px;
        font-weight: 300;
        line-height: 53px;
        border: none;
        outline: none;
        cursor: pointer;
        margin-left: 12px;

        @media (max-width: 767px) {
            margin-top: 25px;
            margin-left: 5%;
        }
    }
}

/* contactUs section */

#contactUs {
    h3 {
        padding-top: 97px;
        text-align: center;
    }
}

.contactInside {
    margin-top: 89px;
    margin-bottom: 96px;
    padding: 0 100px;
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 386px 470px;
    grid-template-columns: 386px 1fr;
    //    grid-column-gap: 115px;

    @media (max-width: 1439px) {
        padding: 0 50px;
        //        grid-column-gap: 75px;
    }

    @media (max-width: 1023px) {
        grid-template-columns: 1fr;
        margin-top: 69px;
    }

    @media (max-width: 767px) {
        padding: 0 30px;
    }
}

.getInTouch {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    //    margin-right: 115px;



    @media (max-width: 1023px) {
        margin-bottom: 50px;
    }

    h4 {
        color: #f44336;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 26px;
        font-weight: 400;
        line-height: 70px;
    }

    p {
        color: #9e9e9e;
        font-size: 14px;
        font-weight: 300;
        line-height: 17px;
        padding-bottom: 16px;

        a {
            text-decoration: none;
            color: #f44336;

        }
    }
}

.contactForm {
    margin-left: 115px;
    -ms-grid-row: 1;
    -ms-grid-column: 2;

    @media (max-width: 1439px) {
        margin-left: 75px;
    }

    @media (max-width: 991px) {
        margin-left: 0;
    }


    input[type=text],
    input[type=email] {
        width: 470px;
        height: 42px;
        border: 1px solid #999999;
        /* Style for "Name" */
        color: #838383;
        font-size: 14px;
        font-weight: 400;
        line-height: 42px;
        padding-left: 16px;
        box-sizing: border-box;
        outline: none;
        margin-bottom: 21px;

        @media (max-width: 1023px) {
            width: 100%;
        }
    }

    textarea[name=message] {
        width: 470px;
        height: 168px;
        border: 1px solid #999999;
        /* Style for "Message" */
        color: #838383;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        font-weight: 400;
        padding-top: 13px;
        padding-left: 13px;
        box-sizing: border-box;
        outline: none;

        @media (max-width: 1023px) {
            width: 100%;
        }
    }

    input[type=button] {
        margin-top: 19px;
        width: 140px;
        height: 40px;
        background-color: #f44336;
        /* Style for "SUBMIT" */
        color: #ffffff;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 40px;
        border: none;
        outline: none;
        cursor: pointer;
    }
}

/* routeMap section */

.routeMap {
    .container {
        //        width: 1169px;

        h3 {
            text-align: center;
        }
    }
}

.map {
    margin-top: 25px;
    margin-bottom: 90px;
    height: 298px;
    background: url(../img/map.jpg) no-repeat;
}

/* footer */

footer {
    height: 71px;
    background-color: #000000;

    p {
        color: #ffffff;
        font-family: 'Arial Narrow', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 71px;
        letter-spacing: 0.16px;
        text-align: center;
    }
}

.scrollup {
    width: 40px;
    height: 40px;
    //    opacity: 0.1;
    position: fixed;
    bottom: 60px;
    right: 50px;
    display: none;
    text-indent: -9999px;
    background: url(../img/arrow.png) no-repeat;
}

/* Styles for Product Page */

.productPageHeader {
    height: 100%;
    background: none;
}

.productPageTopBar {
    opacity: 0.7;
}

.productPageHr {
    height: 1px;
    border: solid 0.5px #000000;
    background-color: #000000;
}

.menu {
    .productPageActive {
        border-bottom: 3px solid #000000;
    }
}

.productInside {
    margin: 175px auto;
    padding: 0 103px;
    //    width: 963px;  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 1439px) {
        margin: 130px auto;
    }

    @media (max-width: 767px) {
        padding: 0;
    }
}

.productGallery,
.productPrice {
    width: 470px;

    @media (max-width: 1439px) {
        width: 100%;
    }
}

.bigPicture {
    img {
        display: block;

        @media (max-width: 1439px) {
            margin: 0 auto;
        }

        @media (max-width: 767px) {
            width: 100%;
        }
    }
}

.smPictures {
    padding: 63px 15px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    img {
        margin-bottom: 15px;

    }
}

.productPrice {
    //    margin-left: 30px;
    text-align: center;

    @media (max-width: 1439px) {
        margin-top: 50px;
    }


    h4 {
        font-size: 36px;
        font-weight: 500;
        line-height: 1;

        span {
            color: #f44336;
        }
    }

    .price {
        font-size: 62px;
        font-weight: 300;
        line-height: 48px;
        padding-top: 21px;
        padding-bottom: 15px;
    }

    a {
        display: block;
        width: 470px;
        height: 62px;
        background-color: #f44336;
        font-size: 30px;
        font-weight: 500;
        line-height: 62px;
        color: #ffffff;
        text-decoration: none;

        @media (max-width: 1439px) {
            margin: 0 auto;
        }

        @media (max-width: 767px) {
            width: 100%;
        }
    }

    p {
        margin-top: 32px;
        text-align: justify;

        @media (max-width: 767px) {
            padding: 0 25px;
        }
    }
}


.similarGames {
    background: #e7e7e7;
}

.gamesInside {
    margin: 0 auto;
    padding: 50px 0;

    h3 {
        text-align: center;
    }
}

.gamesWrap {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 1439px) {
        padding: 0 50px;
        margin-bottom: 46px;
    }

    @media (max-width: 767px) {
        padding: 0;
    }

    .gameCard {
        background-color: #fff;
        width: 270px;
        margin-bottom: 50px;

        @media (max-width: 767px) {
            margin: 0 auto 50px;
        }
    }
}
